

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |     _____    | || |  _________   | || |  ____  ____  | || | _____  _____ | || |   ______     | |
| |  .' ___  |   | || |    |_   _|   | || | |  _   _  |  | || | |_   ||   _| | || ||_   _||_   _|| || |  |_   _ \    | |
| | / .'   \_|   | || |      | |     | || | |_/ | | \_|  | || |   | |__| |   | || |  | |    | |  | || |    | |_) |   | |
| | | |    ____  | || |      | |     | || |     | |      | || |   |  __  |   | || |  | '    ' |  | || |    |  __'.   | |
| | \ `.___]  _| | || |     _| |_    | || |    _| |_     | || |  _| |  | |_  | || |   \ `--' /   | || |   _| |__) |  | |
| |  `._____.'   | || |    |_____|   | || |   |_____|    | || | |____||____| | || |    `.__.'    | || |  |_______/   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 


